﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="scripts/Home/FoodApp.js" />
/// <reference path="scripts/home/locationheatmap.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/jquery-validation/jquery.validate.js" />
/// <reference path="lib/jquery/jquery.js" />
/// <reference path="lib/hammer.js/hammer.js" />
/// <reference path="lib/bootstrap-touch-carousel/js/bootstrap-touch-carousel.js" />
/// <reference path="lib/bootstrap/js/npm.js" />
/// <reference path="lib/bootstrap/js/bootstrap.js" />
/// <reference path="lib/angularjs/index.js" />
/// <reference path="lib/angularjs/angular.js" />
/// <reference path="lib/angular-ui-grid/ui-grid.js" />
/// <reference path="lib/angular-filter/dist/angular-filter.js" />
/// <reference path="scripts/home/issuesbystate.js" />
